[program:celery]
command=celery -A app.celery worker --loglevel=info --concurrency=2
directory=/app
user=appuser
numprocs=1
stdout_logfile=/app/logs/celery/celery.log
stderr_logfile=/app/logs/celery/celery_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998

[program:celery-beat]
command=celery -A app.celery beat --loglevel=info
directory=/app
user=appuser
numprocs=1
stdout_logfile=/app/logs/celery/celery-beat.log
stderr_logfile=/app/logs/celery/celery-beat_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=999

[group:celery-group]
programs=celery,celery-beat
priority=999 